# spring-boot

./: HELP.md  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/controller/: ApplicationResource.java  UserController.java
src/main/java/com/example/springboot/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.properties
